{
  "name": "basic-crypto",
  "version": "1.0.1",
  "description": "basic crypto wrapper, with sensible defaults",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc npm test && nyc report --reporter=text-lcov > lcov.info",
    "test": "node ./test.js"
  },
  "repository": "leonardodino/basic-crypto",
  "keywords": [
    "crypto",
    "abstraction",
    "basic",
    "simple",
    "hash",
    "encrypt",
    "decrypt"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "Leonardo Dino",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.18.0",
    "nyc": "^10.1.2",
    "tape": "^4.5.1"
  }
}
